spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./logchain
spring.jpa.hibernate.ddl-auto=update
logging.level.web=DEBUG
spring.thymeleaf.cache=false
logging.level.org.zalando.logbook=TRACE