spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./logchain
spring.jpa.hibernate.ddl-auto=update
logging.level.web=INFO
spring.thymeleaf.cache=false
logging.level.org.zalando.logbook=INFO
logging.file=./logchain.log